<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="와치와치 - 프로필 링크">
    <meta property="og:description" content="와치 프로필 보세요?">
    <meta property="og:image" content="waci.jpg">
    
    <title>와치와치 - 프로필 링크</title>
 <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
    }
    body {
        background: #44398A;
    }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;
        border: 3px solid white;

        background-image: url(waci.jpg);
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: wheat;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {

        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 10px;

        margin-bottom: 15px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black; 

    }
    .wrap > a:hover {
        background-color: #dedede;
    }
 </style>
</head>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">와치</h1>
        <p class="sub">사가정 스타</p>
        <a target="_blank" href="https://www.instagram.com/waciwatch/?hl=ko">와치 인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/konkey">와치 블로그</a>
        <a target="_blank" href="https://www.instagram.com/mayspring516/?hl=ko">와치 누나</a>
        <a target="_blank" href="">와치 일기장 (준비중)</a>
    </div>
    
</body>
</html>
